apiVersion: v1
description: A Helm chart for Kubernetes
name: csharp
version: v0.1.0
appVersion: v1.0.0
maintainers: # (optional)
  - name: Ivan Farkas
    email: info@3DHDSoft.com
    url: https://twitter.com/ifarkas
